*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #FFD845;
}

.logo{
    display: flex;
    padding-top: 50px;
    background-image: url();

}
.header_logo{
    margin: auto;
}

.heart_btn{
    float: right;
}
.card{
    max-width: 307px;
    width: 100%;
}
.img-top{
    width: 157px;
}
.modal_menu{
    width: 450px;
    position: fixed;
    top: 0;
    right: -460px;
    height: 100vh;
    background-color:#f7e7ac;
    padding-top: 30px;
    padding-right: 30px;
    border-left:3px solid black ;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}
.close_menu img{
width: 40px;
float: right;
}

.menu_showw{
    right:0 ;
}
/* .card_wrapp{
    
    max-height: 50vh;
    max-width:1200px ;
    width: 100%;
    overflow: auto;
} */

















